Okra/View/Settings/Settings.xaml

<Window x:Class="Okra.View.Settings.Settings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Settings" Height="391" Width="628">
    <Grid>
        <Label Content="Everything is saved here:" Height="28" HorizontalAlignment="Left" Margin="12,61,0,0"
               Name="label1" VerticalAlignment="Top" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" Name="checkBox1" VerticalAlignment="Top"
                  Content="Play a sound when done" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,85,0,0" Name="textBox1" VerticalAlignment="Top"
                 Width="331" />
        <Button Content="Go there now" Height="23" HorizontalAlignment="Left" Margin="349,84,0,0" Name="button1"
                VerticalAlignment="Top" Width="117" />
        <Rectangle Height="60" HorizontalAlignment="Left" Margin="147,135,0,0" Name="rectangle1" Stroke="Black"
                   VerticalAlignment="Top" Width="57" />
        <Label Content="Your favourite color?" Height="28" HorizontalAlignment="Left" Margin="12,145,0,0" Name="label2"
               VerticalAlignment="Top" />

        <Rectangle Height="60" HorizontalAlignment="Left" Margin="147,200,0,0" Name="rectangle2" Stroke="Black"
                   VerticalAlignment="Top" Width="57" />
        <Label Content="What color should the timer appear in when you are having a break during Pomodoro Mode?"
               Height="28" HorizontalAlignment="Left" Margin="12,200,0,0" Name="label3" VerticalAlignment="Top" />
    </Grid>
</Window>