Seedling/View/Keyboard/Keyboard.xaml

<Window x:Class="Seedling.View.Keyboard.Keyboard" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Keyboard="clr-namespace:Seedling.View.Keyboard"
        Title="Keyboard" Height="406" Width="1278" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True"
        WindowStartupLocation="CenterScreen">
    <Grid Name="GermanQWERTZKeyboard">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="805" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="176" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button Width="50" Margin="5,0,30,5" Content="Esc" Name="Escape" />

            <Button Width="50" Margin="5,0,0,5" Content="F1" Name="F1" />
            <Button Width="50" Margin="5,0,0,5" Content="F2" Name="F2" />
            <Button Width="50" Margin="5,0,0,5" Content="F3" Name="F3" />
            <Button Width="50" Margin="5,0,30,5" Content="F4" Name="F4" />

            <Button Width="50" Margin="5,0,0,5" Content="F5" Name="F5" />
            <Button Width="50" Margin="5,0,0,5" Content="F6" Name="F6" />
            <Button Width="50" Margin="5,0,0,5" Content="F7" Name="F7" />
            <Button Width="50" Margin="5,0,30,5" Content="F8" Name="F8" />

            <Button Width="50" Margin="5,0,0,5" Content="F9" Name="F9" />
            <Button Width="50" Margin="5,0,0,5" Content="F10" Name="F10" />
            <Button Width="50" Margin="5,0,0,5" Content="F11" Name="F11" />
            <Button Width="50" Margin="5,0,0,5" Content="F12" Name="F12" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <Button Width="50" Margin="5,0,0,5" Content="Print" Name="PrintScreen" Tag="Print Screen" />
            <Button Width="50" Margin="5,0,0,5" Content="Scroll" Name="Scroll" Tag="Scroll Lock" />
            <Button Width="50" Margin="5,0,0,5" Content="Pause" Name="Pause" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center">
            <Button Width="70" Margin="5,0,0,5" Content="Left" Name="LeftMouseButton" Tag="Left Mouse Button" />
            <Button Width="50" Margin="5,0,0,5" Content="Wheel" Name="MouseWheelWheel" Tag="Mouse Wheel" />
            <Button Width="70" Margin="5,0,0,5" Content="Right" Name="RightMouseButton" Tag="Right Mouse Button" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
            <Button Width="50" Margin="5,0,0,5" Content="^" Name="Oem" />
            <Button Width="50" Margin="5,0,0,5" Content="1" Name="Oem1" />
            <Button Width="50" Margin="5,0,0,5" Content="2" Name="Oem2" />
            <Button Width="50" Margin="5,0,0,5" Content="3" Name="Oem3" />
            <Button Width="50" Margin="5,0,0,5" Content="4" Name="Oem4" />
            <Button Width="50" Margin="5,0,0,5" Content="5" Name="Oem5" />
            <Button Width="50" Margin="5,0,0,5" Content="6" Name="Oem6" />
            <Button Width="50" Margin="5,0,0,5" Content="7" Name="Oem7" />
            <Button Width="50" Margin="5,0,0,5" Content="8" Name="Oem8" />
            <Button Width="50" Margin="5,0,0,5" Content="9" Name="Oem9" />
            <Button Width="50" Margin="5,0,0,5" Content="0" Name="Oem0" />
            <Button Width="50" Margin="5,0,0,5" Content="ß" Name="Sz" />
            <Button Width="50" Margin="5,0,0,5" Content="'" Name="Apostrophe" />
            <Button Width="85" Margin="5,0,0,5" Content="Rück" Name="Back" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
            <Button Width="80" Margin="5,0,0,5" Content="Tab" Name="Tab" />
            <Button Width="50" Margin="5,0,0,5" Content="Q" Name="Q" />
            <Button Width="50" Margin="5,0,0,5" Content="W" Name="W" />
            <Button Width="50" Margin="5,0,0,5" Content="E" Name="E" />
            <Button Width="50" Margin="5,0,0,5" Content="R" Name="R" />
            <Button Width="50" Margin="5,0,0,5" Content="T" Name="T" />
            <Button Width="50" Margin="5,0,0,5" Content="Z" Name="Z" />
            <Button Width="50" Margin="5,0,0,5" Content="U" Name="U" />
            <Button Width="50" Margin="5,0,0,5" Content="I" Name="I" />
            <Button Width="50" Margin="5,0,0,5" Content="O" Name="O" />
            <Button Width="50" Margin="5,0,0,5" Content="P" Name="P" />
            <Button Width="50" Margin="5,0,0,5" Content="Ü" Name="Ueh" />
            <Button Width="50" Margin="5,0,0,5" Content="+" Name="OemPlus" />
            <Button Width="55" Margin="5,0,0,5" Content="Return" Name="Return" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Panel.ZIndex="1">
            <Button Width="95" Margin="5,0,0,5" Content="Caps Lock" Name="CapsLock" />
            <Button Width="50" Margin="5,0,0,5" Content="A" Name="A" />
            <Button Width="50" Margin="5,0,0,5" Content="S" Name="S" />
            <Button Width="50" Margin="5,0,0,5" Content="D" Name="D" />
            <Button Width="50" Margin="5,0,0,5" Content="F" Name="F" />
            <Button Width="50" Margin="5,0,0,5" Content="G" Name="G" />
            <Button Width="50" Margin="5,0,0,5" Content="H" Name="H" />
            <Button Width="50" Margin="5,0,0,5" Content="J" Name="J" />
            <Button Width="50" Margin="5,0,0,5" Content="K" Name="K" />
            <Button Width="50" Margin="5,0,0,5" Content="L" Name="L" />
            <Button Width="50" Margin="5,0,0,5" Content="Ö" Name="OemSemicolon" />
            <Button Width="50" Margin="5,0,0,5" Content="Ä" Name="OemQuotes" />
            <Button Width="50" Margin="5,0,0,5" Content="#" Name="OemBackslash" />
            <Button Width="40" Margin="5,0,0,5" Content="Return" Name="Return2" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
            <Button Width="85" Margin="5,0,0,5" Content="Shift" Name="LeftShift" />
            <Button Width="50" Margin="5,0,0,5" Content=">" Name="OemPipe" />
            <Button Width="50" Margin="5,0,0,5" Content="Y" Name="Y" />
            <Button Width="50" Margin="5,0,0,5" Content="X" Name="X" />
            <Button Width="50" Margin="5,0,0,5" Content="C" Name="C" />
            <Button Width="50" Margin="5,0,0,5" Content="V" Name="V" />
            <Button Width="50" Margin="5,0,0,5" Content="B" Name="B" />
            <Button Width="50" Margin="5,0,0,5" Content="N" Name="N" />
            <Button Width="50" Margin="5,0,0,5" Content="M" Name="M" />
            <Button Width="50" Margin="5,0,0,5" Content="," Name="OemComma" />
            <Button Width="50" Margin="5,0,0,5" Content="." Name="OemPeriod" />
            <Button Width="50" Margin="5,0,0,5" Content="-" Name="OemMinus" />
            <Button Width="105" Margin="5,0,0,5" Content="Shift" Name="RightShift" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0">
            <Button Width="60" Margin="5,0,0,5" Content="Ctrl" Name="LeftControl" />
            <Button Width="50" Margin="5,0,0,5" Content="Win" Name="LWin" />
            <Button Width="50" Margin="5,0,0,5" Content="Alt" Name="LeftAlt" />
            <Button Width="365" Margin="5,0,0,5" Content="Spacebar" Name="Space" />
            <Button Width="60" Margin="5,0,0,5" Content="Alt Gr" Name="RightAlt" />
            <Button Width="60" Margin="5,0,0,5" Content="Win" Name="RWin" />
            <Button Width="60" Margin="5,0,0,5" Content="Menu" Name="Menu" />
            <Button Width="60" Margin="5,0,0,5" Content="Ctrl" Name="RightControl" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
            <Button Width="50" Margin="5,0,0,5" Content="Ins" Name="Insert" Tag="Insert" />
            <Button Width="50" Margin="5,0,0,5" Content="Home" Name="Home" />
            <Button Width="50" Margin="5,0,0,5" Content="PgUp" Name="PageUp" Tag="Page Up" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
            <Button Width="50" Margin="5,0,0,5" Content="Del" Name="Del" Tag="Delete" />
            <Button Width="50" Margin="5,0,0,5" Content="End" Name="End" />
            <Button Width="50" Margin="5,0,0,5" Content="PgDn" Name="PageDown" Tag="Page Down" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2">
            <Button Width="50" Margin="60,0,55,5" Content="Up" Name="UpArrow" HorizontalAlignment="Stretch" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="2">
            <Button Width="50" Margin="5,0,0,5" Content="Left" Name="LeftArrow" />
            <Button Width="50" Margin="5,0,0,5" Content="Down" Name="DownArrow" />
            <Button Width="50" Margin="5,0,0,5" Content="Right" Name="RightArrow" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="4">
            <Button Width="50" Margin="5,0,0,5" Content="Num" Name="Numlock" />
            <Button Width="50" Margin="5,0,0,5" Content="/" Name="NumDiv" />
            <Button Width="50" Margin="5,0,0,5" Content="*" Name="NumMultiply" />
            <Button Width="50" Margin="5,0,0,5" Content="-" Name="Subtract" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="4">
            <Button Width="50" Margin="5,0,0,5" Content="7" Name="Num7" />
            <Button Width="50" Margin="5,0,0,5" Content="8" Name="Num8" />
            <Button Width="50" Margin="5,0,0,5" Content="9" Name="Num9" />
            <Button Width="50" Margin="5,0,0,-46" Content="+" Name="Add" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="4">
            <Button Width="50" Margin="5,0,0,5" Content="4" Name="Num4" />
            <Button Width="50" Margin="5,0,0,5" Content="5" Name="Num5" />
            <Button Width="50" Margin="5,0,0,5" Content="6" Name="Num6" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="4">
            <Button Width="50" Margin="5,0,0,5" Content="1" Name="Num1" />
            <Button Width="50" Margin="5,0,0,5" Content="2" Name="Num2" />
            <Button Width="50" Margin="5,0,0,5" Content="3" Name="Num3" />
            <Button Width="50" Margin="5,0,0,-46" Content="Enter" Name="Enter" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="4">
            <Button Width="105" Margin="5,0,0,5" Content="0" Name="Num0" />
            <Button Width="50" Margin="5,0,0,5" Content="," Name="NumComma" />
        </StackPanel>

        <TextBlock Text="Message" TextWrapping="Wrap" Grid.Column="0" HorizontalAlignment="Center" Name="Message"
                   VerticalAlignment="Center" FontSize="18" />
        <Label Content="Mouse:" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="18" FontWeight="Bold" />


    </Grid>
</Window>